{
  "editor.renderWhitespace": "all",
  "editor.formatOnSave": true,
  "editor.tabCompletion": true,
  "editor.tabSize": 2,
  "editor.foldingStrategy": "indentation",
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  }
}
